spring.application.name=questionservice
server.port=8081

#local-database
#spring.datasource.url=jdbc:mysql://localhost:3306/ems

#aws-database
spring.datasource.url=jdbc:mysql://ems.ckkxyd17gmfw.ca-central-1.rds.amazonaws.com:3306/ems
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect